Caveats for XFS users
=====================

The XFS filesystem has some serious limitations when it comes to
synchronisation of buffers with the hard media (see
http://bugs.debian.org/317479).

If you are using Grub and /boot/grub is on an XFS filesystem, it is very
likely that your system will dump you into the Grub prompt during resume,
instead of just booting the kernel to be used for the resume process. If you
are in this situation, the solution is to enter

  configfile /grub/menu.lst~
or:
  configfile /boot/grub/menu.lst~

and hit enter twice. Do note the trailing tilde in the filename, which is
necessary.

If you do not want to enter the above during every boot, there are two
things you can do:

1. disable the ChangeGrubMenu option.
2. enable the RemountXFSBoot option; this will make things work if and only if
   you have a separate partition for /boot. You can verify this with the
   following command:

     df / /boot | uniq | wc -l

   if this returns 3, you are all good. If you get a 2 instead, RemountXFSBoot
   will *not* work for you (but it doesn't hurt to leave it on either). If the
   command returns something else than 2 or 3, you should go and see a doctor,
   or an alien spaceship has just landed inside your refrigerator.
   Investigate!

If you figure out a way to make ChangeGrubMenu work with XFS and /boot on the
root filesystem, please let me know!

 -- martin f. krafft <madduck@debian.org>  Sat, 15 Jul 2006 19:07:59 +0200
